API_URL=/api/v1
secret=my-dog-is-nice
CONNECTION=mongodb://tidagu_sayardaw:ayanchittlnw@cluster0-shard-00-00.9xke3.mongodb.net:27017,cluster0-shard-00-01.9xke3.mongodb.net:27017,cluster0-shard-00-02.9xke3.mongodb.net:27017/eshop-databse?ssl=true&replicaSet=atlas-g3ibp1-shard-0&authSource=admin&retryWrites=true&w=majority
